{
  // Place your IFaceClientWeb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ts react function component": {
    "scope": "typescriptreact",
    "prefix": "tsrfc",
    "body": [
      "import React from 'react';",
      "import styles from './${1:${TM_FILENAME_BASE}}.module.less';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  [key: string]: any;",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = () => {",
      "  return (",
      "    <div className={styles.wrap}>",
      "      ${0}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ]
  },
  "const {} = object": {
    "scope": "typescriptreact,typescript,javascript",
    "prefix": "co",
    "body": ["const { $0 } = ${1:object};"]
  },
  "const [] = array": {
    "scope": "typescriptreact,typescript,javascript",
    "prefix": "ca",
    "body": ["const [ $0 ] = ${1:array};"]
  },
  "export inteface": {
    "scope": "typescriptreact,typescript",
    "prefix": "ei",
    "body": ["export interface ${1:App} {", "  $0", "}"]
  }
}
