{
  // Place your IFaceClientWeb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "react ts model": {
    "scope": "typescript",
    "prefix": "tsmodel",
    "body": [
      "",
      "export interface ${1:${TM_FILENAME_BASE/(.*)\\.model/${1:/capitalize}/}}Model {",
      "  [key: string]: any;",
      "}",
      "",
      "export const ${2:${TM_FILENAME_BASE/(.*)\\.model/${1}/}}Model: ${1:${TM_FILENAME_BASE/(.*)\\.model/${1:/capitalize}/}}Model = {",
      "  $0",
      "}"
    ]
  },
  "request": {
    "scope": "typescript",
    "prefix": "tsreq",
    "body": [
      "import { Api } from 'src/constants/Api';",
      "import request from 'src/utils/request';",
      "",
      "export const ${1:functionName} = () =>",
      "  request<ResponseBody<any>>(Api);"
    ]
  },
  "ts react function component": {
    "scope": "typescriptreact",
    "prefix": "tsrfc",
    "body": [
      "import React from 'react';",
      "import styles from './${1:${TM_FILENAME_BASE}}.module.scss';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  [key: string]: any;",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}(props: ${1:${TM_FILENAME_BASE}}Props) {",
      "  return (",
      "    <div className={styles.wrap}>",
      "      ${0}",
      "    </div>",
      "  );",
      "}"
    ]
  },
  "easy-peasy action": {
    "scope": "typescript,javascript",
    "prefix": "act",
    "body": ["action((state, payload) => {", "  ${0}", "}),"]
  },
  "easy-peasy thunk": {
    "scope": "typescript,javascript",
    "prefix": "thunk",
    "body": [
      "thunk(async (actions, payload, { getState }) => {",
      "  ${0}",
      "}),"
    ]
  },
  "const {} = useStoreState": {
    "scope": "typescriptreact",
    "prefix": "cus",
    "body": ["const { $0 } = useStoreState(state => state.$1);"]
  },
  "const {} = useStoreActions": {
    "scope": "typescriptreact",
    "prefix": "cua",
    "body": ["const { $0 } = useStoreActions(actions => actions.$1);"]
  },
  "const {} = object": {
    "scope": "typescriptreact,typescript,javascript",
    "prefix": "co",
    "body": ["const { $0 } = ${1:object};"]
  },
  "const [] = array": {
    "scope": "typescriptreact,typescript,javascript",
    "prefix": "ca",
    "body": ["const [ $0 ] = ${1:array};"]
  },
  "export inteface": {
    "scope": "typescriptreact,typescript",
    "prefix": "ei",
    "body": ["export interface ${1:App} {", "  $0", "}"]
  }
}
